<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HASKE247</title>
  <link rel="stylesheet" href="./css/w3.css">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #f4aa09;
  border-bottom: 16px solid #f4aa09;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myLoader()" style="margin:0;" class="w3-grey">
  <div id="loader"></div>
  <div style="display:none;" id="myDiv"><!-- style="display:none;" id="myDiv" -->
  <!--  -->
  <div class="w3-container w3-padding-32" style="max-width: 400px;margin: auto;"> <!-- background-color: #0c282c -->
  	<!-- <img src="./img/app-home-247.jpg" alt="app login design" class="w3-image"> -->
    <div class="w3-display-container w3-card" onclick="location.href='./login.htm'">
      <div class="w3-display-topmiddle w3-black w3-block" style="opacity: 0.8">
        <div class="w3-container" style="text-align: left;">
          <h3>
            <i><span>Samal...</span><br>
            <span class="w3-xxlarge" style="color: #f4aa09">Welcome</span></i>
          </h3>
        </div>
      </div>
        <img src="./img/haske-app-home.jpg" alt="logo" style="width: 100%;" class="">
    </div>
    <!--  -->
    <img src="./img/haske247-logo.jpg" alt="logo" style="max-width: 100%">
  </div>
  <!--  -->
  </div>
<script>
var myVar;

function myLoader() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>