<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HASKE247</title>
  <link rel="stylesheet" href="./css/w3.css">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 75px;
  height: 75px;
  margin: -75px 0 0 -75px;
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid red;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myLoader()" style="margin:0;" class="w3-black">
<div id="loader"></div>
<!--  -->
<div class="w3-container w3-black" style="background: url('./img/haske-movies.jpg') no-repeat center; background-size: cover;">
  <div class="w3-row">
    <div class="w3-col s6">
      <a href="./index.html" style="text-decoration: none;">
      <h1 class="w3-text-red w3-hide-small"><b>Haske247</b></h1>
      <h1 class="w3-text-red w3-xlarge w3-hide-medium w3-hide-large">Haske247</h1>
      </a>
    </div>
    <div class="w3-col s6">
      <div class="w3-margin-top w3-right">
        <a href="./signin.html" class="w3-button w3-round w3-red">Sign In</a>
      </div>
    </div>
  </div>
  <!--  -->
  <div class="w3-hide-small">
    <h2 class="w3-xxxlarge">See what’s next.</h2>
    <p>WATCH ANYWHERE. CANCEL ANYTIME.</p>
    <a href="./join.html" class="w3-button w3-round w3-red">JOIN NOW</a>
  </div>
  <!--  -->
  <div class="w3-center w3-hide-medium w3-hide-large">
    <div class="w3-padding-64 w3-hide-medium w3-hide-large"></div>
    <h2 class="w3-xlarge"><b>See what’s next.</b></h2>
    <p>WATCH ANYWHERE. CANCEL ANYTIME.</p>
    <a href="./join.html" class="w3-button w3-block w3-round w3-red">JOIN NOW</a>
  </div>
  <!--  -->
  <div class="w3-padding-64 w3-hide-small"></div>
  <div class="w3-padding-32 w3-hide-medium w3-hide-large"></div>
</div>  
<!--  -->
<div class="w3-container w3-padding-24 w3-center" style="background-color: #141414">
  <div class="w3-row w3-text-grey" style="max-width: 680px;margin: auto;">
    <div class="w3-col s4">
      <a href="./movies.html" style="text-decoration: none;" class="w3-hover-text-white">
        <i class="fa fa-film w3-xxxlarge"></i>
        <h5>Movies</h5>
      </a>
    </div>
    <div class="w3-col s4">
      <a href="./movies.html" style="text-decoration: none;" class="w3-hover-text-white">
        <i class="fa fa-television w3-xxxlarge"></i>
        <h5>TV Series</h5>
      </a>
    </div>
    <div class="w3-col s4">
      <a href="./movies.html" style="text-decoration: none;" class="w3-hover-text-white">
        <i class="fa fa-gift w3-xxxlarge"></i>
        <h5>Freebies</h5>
      </a>
    </div>
  </div>
</div>
<!--  -->
</div>
<script>
var myVar;

function myLoader() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>