<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HASKE247</title>
  <link rel="stylesheet" href="./css/w3.css">
  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #f4aa09;
  border-bottom: 16px solid #f4aa09;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myLoader()" style="margin:0;" class="w3-grey">
  <div id="loader"></div>
  <div style="display:none;" id="myDiv"><!-- style="display:none;" id="myDiv" -->
  <!--  -->
  <div class="w3-container w3-padding-32" style="max-width: 400px;margin: auto;background-color: #0c282c">
    <a href="./index.htm">
      <img src="./img/haske247-logo.jpg" alt="logo" style="max-width: 100%">
    </a>
  	<!--  -->
  	<div class="w3-display-container">
  	  <div class="w3-row w3-section w3-center w3-round">
  	    <div class="w3-col s6 w3-green" style="border-radius: 25px 0 0 0">
  	    	<h3>LOGIN</h3>
  	    </div>
  	    <div class="w3-col s6" style="background-color: #f4aa09; border-radius: 0 0 25px 0"> <!-- #f4aa09 -->
  	    	<h3>REGISTER</h3>
  	    </div>
  	  </div>
  	  <!--  -->
  	  <div class="w3-display-middle">
  	  	<span class="w3-badge w3-dark-grey">or</span>
  	  </div>
  	</div>
  	<!--  -->
  	<div class="w3-container w3-light-grey w3-center">
  	  <h4>Join us today!</h4>
  	  <form action="">
  	  	<div class="w3-row w3-center w3-border">
  	  	  <div class="w3-col s2 w3-padding">
  	  	  	<i class="fa fa-envelope"></i>
  	  	  </div>
  	  	  <div class="w3-col s10">
  	  	  	<input type="email" name="email" id="email" class="w3-input" placeholder="E-mail address">
  	  	  </div>
  	  	</div>
  	  	<!--  -->
  	  	<div class="w3-padding"></div>
  	  	<!--  -->
  	  	<div class="w3-row w3-center w3-border">
  	  	  <div class="w3-col s2 w3-padding">
  	  	  	<i class="fa fa-star"></i>
  	  	  </div>
  	  	  <div class="w3-col s10">
  	  	  	<input type="password" name="password" id="password" class="w3-input" placeholder="Password">
  	  	  </div>
  	  	</div>
  	  	<!--  -->
  	  	<div class="w3-row w3-round w3-section">
  	  	  <div class="w3-col s4">
  	  	  	<button class="w3-button w3-blue w3-block">Register</button>
  	  	  </div>
  	  	  <div class="w3-col s8">
  	  	  	<button class="w3-button w3-green w3-block">Login</button>
  	  	  </div>
  	  	</div>
  	  </form>
  	</div>
  	<!--  -->
  	<div class="w3-padding"></div>
  	<!--  -->
	<div class="w3-row-padding w3-center w3-text-white">
	  <div class="w3-col s4">
	  	<a href="./movies.htm" class="w3-button">
	  	  <i class="fa fa-film w3-xxxlarge w3-text-blue"></i>
	  	  <p>MOVIES</p>
	  	</a>
	  </div>
	  <div class="w3-col s4">
	  	<a href="./movies.htm" class="w3-button">
	  	  <i class="fa fa-television w3-xxxlarge w3-text-light-blue"></i>
	  	  <p>TV SERIES</p>
	  	</a>
	  </div>
	  <div class="w3-col s4">
	  	<a href="./movies.htm" class="w3-button">
	  	  <i class="fa fa-gift w3-xxxlarge w3-text-red"></i>
	  	  <p>FREEBIES</p>
	  	</a>
	  </div>
	</div>

  	<!-- <img src="./img/app-login-247.png" alt="app login design" class="w3-image"> -->
  </div>
  <!--  -->
  </div>
<script>
var myVar;

function myLoader() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>